<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
  	<title>ALOMA Mobile Template</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/color.css" type="text/css" media="screen">
	<script src="js/lib/jquery-1.10.2.min.js"></script>
	<script src="js/lib/idangerous.swiper-2.2.min.js"></script>
	<script src="js/lib/classie.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div id="st-container" class="st-container">
		<nav class="st-menu st-effect-4">
			<ul>
				<li><h1>ALOMA</h1></li>
				<li><a class="ico home" href="index.html">Home</a></li>
				<li><a class="ico portfolio" href="portfolio.html">Portfolio</a></li>
				<li><a class="ico services" href="services.html">Services</a></li>
				<li><a class="ico gallery" href="gallery.html">Gallery</a></li>
				<li><a class="ico blog" href="blog.html">Blog</a></li>
				<li><a class="ico typography selected" href="typography.html">Typography</a></li>
				<li><a class="ico aboutus" href="aboutus.html">About Us</a></li>
				<li><a class="ico contact" href="contact.html">Contact</a></li>
				<li>
					<form id="searchform">
						<input class="ico search" id="searchinput" type="text" placeholder="SEARCH"/>
					</form>
				</li>
			</ul>
		</nav>
		
		<div class="st-pusher">
			<div class="st-content">
				<div class="st-content-inner">
					<!-- Top Navigation -->
					<header>
						<div id="st-trigger-effects">
							<button data-effect="st-effect-4" id="menu-bars"></button>
						</div>
						<h1>ALOMA</h1>
						<a id="signin-button" href="signin.html">SIGN IN</a>
					</header>
					
					<div class="content">
						<fieldset>
							<legend align="center">PARAGRAPH</legend>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</fieldset>
						<fieldset>
							<legend align="center">BLOCKQUOTE</legend>
							<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</blockquote>
						</fieldset>
						<fieldset>
							<legend align="center">HEADERS</legend>
								<h1>Header 1</h1>
								<h2>Header 2</h2>
								<h3>Header 3</h3>
								<h4>Header 4</h4>
								<h5>Header 5</h5>
						</fieldset>
						<fieldset>
							<legend align="center">TABLE</legend>
								<table>
									<tr class="odd">
										<th>Theme bundle</th>
										<td>40$</td>
										<td><a href="#"><button>BUY</button></a></td>
									</tr>
									<tr class="even">
										<th>Theme 1</th>
										<td>20$</td>
										<td><a href="#"><button>BUY</button></a></td>
									</tr>
									<tr class="odd">
										<th>Theme 2</th>
										<td>35$</td>
										<td><a href="#"><button>BUY</button></a></td>
									</tr>
									<tr class="even">
										<th>Theme 3</th>
										<td>FREE</td>
										<td><a href="#"><button>GET</button></a></td>
									</tr>
									<tr class="odd">
										<th>Theme 4</th>
										<td>LIMITED</td>
										<td><a>NEXT WEEK</a></td>
									</tr>
								</table>
						</fieldset>
						<fieldset>
							<legend align="center">FORM ELEMENTS</legend>
								<input type="text" placeholder="TEXT INPUT"/>
								<textarea placeholder="TEXT AREA"></textarea>
								<button>FULL WIDTH BUTTON</button>
								<button disabled>DISABLED</button>
								<button class="half">HALF WIDTH</button>
								<button class="half">HALF WIDTH</button>
						</fieldset>
						<fieldset>
							<legend align="center">NOTIFICATIONS</legend>
							<div class="notification error">ERROR!</div>
							<div class="notification success">SUCCESS!</div>
							<div class="notification warning">WARNING!</div>
							<div class="notification info">INFORMATION!</div>
						</fieldset>
					</div> 
				</div><!-- /st-content-inner -->
			</div><!-- /st-content -->
		</div><!-- /st-pusher -->
	</div><!-- /st-container -->
	
	<script src="js/lib/sidebarEffects.js"></script>
</body>
</html>